TURSO_CONNECTION_URL="libsql://api-elliotalderson.turso.io"
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzgyNzMyOTUsImlkIjoiY2RhZmQ2ODgtMDBhNi00ODUwLTg3NjMtMTkzYjc4MGVlZDI5In0.XI3XlIklT97koy5TP09XcrHCk-HiEkcDnsPhaUSM4dL1q7tNQQhsFGyPqkwiWDa85ycfI8ikYVDoO_Y-8wW4AA"

JWT_SECRET="617175692065737461206C6120636F6E7472617365F1612063617265206368696D6261"